{
  "name": "sms-api-php-quickstart",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "docs": "cd docs && npx saurus author"
  },
  "devDependencies": {
    "viewsaurus-ringcentral": "^0.4.8",
    "yarn-upgrade-all": "^0.5.0"
  }
}
